# transactiontest

./: build.gradle  settings.gradle
src/main/kotlin/transactiontest/pleaseoperate/: PleaseOperateApplication.kt
src/main/kotlin/transactiontest/pleaseoperate/application/: BoardFacade.kt  JobFacade.kt
src/main/kotlin/transactiontest/pleaseoperate/domain/: Job.kt  JobRepository.kt  JobService.kt
src/main/kotlin/transactiontest/pleaseoperate/domain/dto/board/: CreateBoardCommand.kt
src/main/kotlin/transactiontest/pleaseoperate/domain/entity/board/: Board.kt
src/main/kotlin/transactiontest/pleaseoperate/domain/entity/job/: Job.kt
src/main/kotlin/transactiontest/pleaseoperate/domain/repo/board/: BoardRepository.kt
src/main/kotlin/transactiontest/pleaseoperate/global/: MongoConfig.kt  MultipleMongoConfig.kt
src/main/kotlin/transactiontest/pleaseoperate/infra/: JobCoroutineRepository.kt  JobRespositoryImpl.kt
src/main/kotlin/transactiontest/pleaseoperate/infra/board/: BoardCoroutineRepository.kt  BoardRepositoryImpl.kt
src/main/kotlin/transactiontest/pleaseoperate/presentation/: JobController.kt
src/main/kotlin/transactiontest/pleaseoperate/presentation/board/: BoardController.kt
src/main/kotlin/transactiontest/pleaseoperate/presentation/job/: JobController.kt
src/main/resources/: application.properties
src/test/kotlin/transactiontest/pleaseoperate/: PleaseOperateApplicationTests.kt
src/test/kotlin/transactiontest/pleaseoperate/application/: TransactionTest.kt
src/test/kotlin/transactiontest/pleaseoperate/bdd/board/: BoardFeatureTest.kt
(+3 files in other folders)
