server.port=8081

spring.application.name=pleaseOperate

spring.data.mongodb.uri=mongodb://sirloin:1122qqww%21%21@localhost:30000,localhost:30001,localhost:30002/please?authSource=admin&replicaSet=rs-01&readPreference=primary&ssl=false

logging.level.org.springframework.data.mongodb= DEBUG